<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ghlzm.iot</groupId>
        <artifactId>spring-boot-iot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-iot-admin</artifactId>
    <name>spring-boot-iot-admin</name>
    <description>spring-boot-iot-admin</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-common</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-framework</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-auth</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-system</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-device</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-protocol</artifactId>
        </dependency>

        <dependency>
           <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-message</artifactId>
        </dependency>

        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.ghlzm.iot.admin.IotAdminApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
