# spring-boot-iot

./: .gitignore  AGENTS.md  README.md  mvnw  mvnw.cmd  pom.xml
spring-boot-iot-admin/: pom.xml
spring-boot-iot-admin/.codex-temp/: collector_child_seed.sql
spring-boot-iot-admin/src/main/java/com/ghlzm/iot/admin/: IotAdminApplication.java
spring-boot-iot-admin/src/main/java/com/ghlzm/iot/admin/controller/: SpaForwardController.java
spring-boot-iot-admin/src/main/java/com/ghlzm/iot/admin/health/: MqttConsumerHealthIndicator.java
spring-boot-iot-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml  application.yml  banner.txt  logback-spring.xml
spring-boot-iot-admin/src/test/java/com/ghlzm/iot/admin/: DeviceHttpReportE2EIntegrationTest.java  DeviceMqttReportE2EIntegrationTest.java  LongIdJsonSerializationTests.java  MqttDeviceAesDataTests.java  MySqlJdbcUrlDefaultsTest.java  SpringBootIotAdminApplicationTests.java
spring-boot-iot-admin/src/test/java/com/ghlzm/iot/admin/controller/: SpaForwardControllerTest.java
spring-boot-iot-admin/src/test/java/com/ghlzm/iot/admin/health/: MqttConsumerHealthIndicatorTest.java
spring-boot-iot-admin/src/test/java/com/ghlzm/iot/framework/config/: MasterDataSourceConfigTest.java  MybatisPlusConfigTest.java  ObservabilityConsoleLoggingConfigurerTest.java
spring-boot-iot-admin/src/test/resources/: application-e2e.yml  schema-e2e.sql
spring-boot-iot-alarm/: pom.xml
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/: SpringBootIotAlarmApplication.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/auto/: AutoClosureSeverity.java  DeepDisplacementAutoClosureListener.java  DeepDisplacementAutoClosureService.java  RiskObjectSignal.java  RiskObjectSituationDecision.java  RiskObjectSituationPolicy.java  RiskObjectSituationResolver.java  RiskPolicyDecision.java  RiskPolicyResolver.java  RiskRuntimeLevelResolver.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/controller/: AlarmRecordController.java  DeviceThresholdController.java  EmergencyPlanController.java  EventRecordController.java  LinkageRuleController.java  RiskGovernanceController.java  RiskMonitoringController.java  RiskPointController.java  RiskPointPendingController.java  RuleDefinitionController.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/dto/: RiskGovernanceGapQuery.java  RiskMonitoringListQuery.java  RiskPointBatchBindDeviceRequest.java  RiskPointBindMetricDTO.java  RiskPointBindingRenameRequest.java  RiskPointBindingReplaceRequest.java  RiskPointDeviceCapabilityBindingRequest.java  RiskPointPendingBindingQuery.java  RiskPointPendingIgnoreRequest.java  RiskPointPendingPromotionMetricDTO.java  RiskPointPendingPromotionRequest.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/entity/: AlarmRecord.java  EmergencyPlan.java  EventRecord.java  EventWorkOrder.java  LinkageRule.java  RiskMetricCatalog.java  RiskMetricEmergencyPlanBinding.java  RiskMetricLinkageBinding.java  RiskPoint.java  RiskPointDevice.java  RiskPointDeviceCapabilityBinding.java  RiskPointDevicePendingBinding.java  RiskPointDevicePendingPromotion.java  RuleDefinition.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/governance/: RiskPointGovernanceApprovalExecutor.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/listener/: ProductContractReleasedEventListener.java  ProductObjectInsightMetricsChangedEventListener.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/mapper/: AlarmRecordMapper.java  EmergencyPlanMapper.java  EventRecordMapper.java  EventWorkOrderMapper.java  LinkageRuleMapper.java  RiskMetricCatalogMapper.java  RiskMetricEmergencyPlanBindingMapper.java  RiskMetricLinkageBindingMapper.java  RiskPointDeviceCapabilityBindingMapper.java  RiskPointDeviceMapper.java  RiskPointDevicePendingBindingMapper.java  RiskPointDevicePendingPromotionMapper.java  RiskPointMapper.java  RuleDefinitionMapper.java
spring-boot-iot-alarm/src/main/java/com/ghlzm/iot/alarm/service/: AlarmRecordService.java  EventRecordService.java  (+19 more)
spring-boot-iot-alarm/src/main/resources/: application.yaml
spring-boot-iot-alarm/src/test/java/com/ghlzm/iot/alarm/: SpringBootIotAlarmApplicationTests.java
spring-boot-iot-auth/: pom.xml
spring-boot-iot-auth/src/main/java/com/ghlzm/iot/auth/: SpringBootIotAuthApplication.java
spring-boot-iot-auth/src/main/resources/: application.yaml
spring-boot-iot-auth/src/test/java/com/ghlzm/iot/auth/: SpringBootIotAuthApplicationTests.java
spring-boot-iot-common/: .pom.xml.swp  pom.xml
spring-boot-iot-common/src/main/java/com/ghlzm/iot/common/: SpringBootIotCommonApplication.java
spring-boot-iot-common/src/main/resources/: application.yaml
spring-boot-iot-common/src/test/java/com/ghlzm/iot/common/: SpringBootIotCommonApplicationTests.java
spring-boot-iot-device/: pom.xml
spring-boot-iot-device/src/main/java/com/ghlzm/iot/device/: SpringBootIotDeviceApplication.java
spring-boot-iot-device/src/main/resources/: application.properties
spring-boot-iot-device/src/test/java/com/ghlzm/iot/device/: SpringBootIotDeviceApplicationTests.java
spring-boot-iot-framework/: pom.xml
spring-boot-iot-framework/src/main/java/com/ghlzm/iot/framework/: SpringBootIotFrameworkApplication.java
spring-boot-iot-framework/src/main/resources/: application.properties
spring-boot-iot-framework/src/main/resources/schema/runtime-bootstrap/: mysql-active-schema.json
spring-boot-iot-framework/src/test/java/com/ghlzm/iot/framework/: SpringBootIotFrameworkApplicationTests.java
spring-boot-iot-message/: pom.xml
spring-boot-iot-message/src/main/java/com/ghlzm/iot/message/: SpringBootIotMessageApplication.java
spring-boot-iot-message/src/main/resources/: application.yaml
spring-boot-iot-message/src/test/java/com/ghlzm/iot/message/: SpringBootIotMessageApplicationTests.java
spring-boot-iot-protocol/: pom.xml
spring-boot-iot-protocol/src/test/java/com/ghlzm/iot/protocol/: SpringBootIotProtocolApplicationTests.java
spring-boot-iot-report/: pom.xml
(+2284 files in other folders)
