<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghlzm.iot</groupId>
        <artifactId>spring-boot-iot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-iot-auth</artifactId>
    <name>spring-boot-iot-auth</name>
    <description>spring-boot-iot-auth</description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-framework</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
