<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ghlzm.iot</groupId>
        <artifactId>spring-boot-iot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>spring-boot-iot-alarm</artifactId>
    <name>spring-boot-iot-alarm</name>
    <description>spring-boot-iot-alarm</description>

    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-rule</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-device</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.ghlzm.iot</groupId>
            <artifactId>spring-boot-iot-system</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
